# --- STAGE 1: Build ---
FROM node:20-alpine AS builder
WORKDIR /usr/src/app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# --- STAGE 2: Clean Dependencies ---
FROM node:20-alpine AS secondary
WORKDIR /usr/src/app

COPY package*.json ./
# Chỉ cài thư viện cần để CHẠY, loại bỏ compiler, linter, test...
RUN npm install --only=production

# --- STAGE 3: Final Production Image ---
FROM node:20-alpine AS production
WORKDIR /usr/src/app

# Chỉ copy những thứ thực sự cần thiết từ các stage trước
COPY --from=secondary /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist

EXPOSE 3000

# Chạy trực tiếp bằng node (nhanh và nhẹ nhất)
CMD ["node", "dist/main"]